# OrmSpeedTest

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/orm/test/ormtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orm/test/ormtest/: MainActivity.java  TestActivity.java
app/src/main/java/orm/test/ormtest/core/: AbstractOrmTestFactory.java  BaseOrmTester.java  OrmTester.java
app/src/main/java/orm/test/ormtest/core/cipher/: CipherFactory.java  CipherTester.java
app/src/main/java/orm/test/ormtest/core/cipherWithElectra/: CipherElectraFactory.java  CipherElectraOrmTester.java  ElectraBean.java
app/src/main/java/orm/test/ormtest/core/cupboard/: CupboardBean.java  CupboardFactory.java  CupboardTester.java
app/src/main/java/orm/test/ormtest/core/dbflow/: AppDatabase.java  DBFlowBean.java  DBFlowFactory.java  DBFlowTester.java
app/src/main/java/orm/test/ormtest/core/electra/: ElectraBean.java  ElectraFactory.java  ElectraOrmTester.java
app/src/main/java/orm/test/ormtest/core/realm/: RealmBean.java  RealmFactory.java  RealmTester.java
app/src/main/java/orm/test/ormtest/core/realmEncrypted/: RealmEncryptedFactory.java  RealmEncryptedTester.java
app/src/main/java/orm/test/ormtest/core/requery/: RequeryBean.java  RequeryFactory.java  RequeryTester.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/orm/test/ormtest/: ExampleUnitTest.java
